*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	color: #777
	font-size: 1.6rem
	letter-spacing: .2rem
	padding: 5rem
	background-color: white

.container
	color: #F7F7F7

.header
	height: 95vh
	background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../image/background-image.jpg) center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
	position: relative
	&__logo
		height: 7rem
		width: 5.6rem
		position: absolute
		left: 5rem
		top: 5rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
.title-first
	color: #FFFFFF
	&__main
		font-style: normal
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 10px
		text-transform: uppercase
		display: block
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 1.7s
		animation-delay: 1s
		animation-timing-function: ease
		backface-visibility: hidden


	&__secondary
		font-weight: 300
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: .5rem
		display: block
		animation-name: rightToLeft
		animation-duration: 1.7s
		animation-delay: 1s
		animation-timing-function: ease
		backface-visibility: hidden
		margin-bottom: 5.5rem

.btn
	position: relative
	&:link, &:visited
		text-transform: uppercase
		text-decoration: none
		color: #777777
		padding: 1.5rem 4rem
		background: #FFFFFF
		border-radius: 5rem
		display: inline-block
		transition: all .3s
		font-size: 2rem
	&:hover
		transform: translateY(-4px)
		box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3))
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
	&:active
		transform: translateY(-2px)
		box-shadow: (0px 4px 4px rgba(0, 0, 0, .1))
	&::after
		content: ""
		background: #FFFFFF
		width: 100%
		height: 100%
		border-radius: 5rem
		position: absolute
		top: 0
		left: 0
		z-index: -1 
		transition: all .4s
	&_animated
		animation: btnToUpp .5s ease-out .7s
		animation-fill-mode: backwards

@keyframes btnToUpp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0rem)

@keyframes leftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)

	80%
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0rem)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translateX(10rem)

	80%
		transform: translateX(-1rem)
	100%
		opacity: 1
		transform: translateX(0rem)